{
  "pages":[
    "pages/main/main",
    "pages/main/out",
    "pages/main/in",
    "pages/logs/logs"
  ],

  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
